......................................................................................................................................................................

# Taller-1-Sabado

Hola Profesor, ya que los archivos estan revueltos, aca te explico a que punto del taller corresponde cada archivo.

1 punto = MedidaTradicional, MedidaFlecha.

2 Punto =  ComunicacionTradicional, ComunicacionFlecha.

3 Punto = TmepTradicional, TempFlecha.


......................................................................................................................................................................
